body {
    margin: 0;
    height: 100vh;
    font-size: 14px;
}

a {
    color: black;
    text-decoration: none;
}

a:hover {
    cursor: pointer;
    color: red;
}

.container {
    width: 80%;
    /* background-color: red; */
    height: 100vh;
    margin: 0 auto;
}

.p-1 {
    padding: 1rem;
}

.mb-1 {
    margin-bottom: 1rem;
}

.form-control {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    font-size: 16px;
    margin-top: 6px;
    border-radius: 4px;
}

.form-control:focus-visible {
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, .25);
    outline: none;
}

.card {
    border: 1px solid #a6a6a6;
    border-radius: 8px;
    padding: 30px;
    box-sizing: border-box;
    transition: all 0.8s ease-in-out;
}

.card:focus-within {
    box-shadow: 2px 2px 11px 8px white;
}

.card-title {
    display: flex;
    justify-content: center;
}

.button-group {
    display: flex;
}

.btn {
    width: 100px;
    height: 37px;
    box-sizing: border-box;
    border-radius: 7px;
    border: 1px solid transparent;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    /* margin: 0px 5px; */
    margin-right: 5px;
}

.btn-1 {
    background: linear-gradient(to top, rgb(133 200 252), transparent);
}

.btn-1:hover {
    background-color: rgb(133 200 252);
    color: white;
}

.flex {
    display: flex;
}

.justify-content-center {
    justify-content: center;
}

.justify-content-between {
    justify-content: space-between;
}

.align-item-center {
    align-items: center;
}

.flex-col {
    flex-direction: column;
}

.col-center {
    display: flex;
    justify-content: center;
}